#-------------------------------------------------------------------------------
# Name:        module1
# Purpose:
#
# Author:      Student
#
# Created:     05/06/2017
# Copyright:   (c) Student 2017
# Licence:     <your licence>
#-------------------------------------------------------------------------------

##exercise 1

def studentData():
    fh=open("studentdata.txt","r")
    for line in fh:
        values=line.split()
##        print(values)
        if len(values[1:])>6:
            print(values[0].capitalize())
    fh.close()


print("The following students have more than 6 quiz scores:")
print(studentData())

##exercise 2

fh=open("studentdata.txt","r")
for line in fh:
    print(line,type(line))
    items=line.split()
    print(line,type(items))
    average=sum(int(line) for line in items[1:])/len(items[1:])
    print(items[0].capitalize()+"'s average is "+str(round(average,2))+".")

fh.close()

##exercise 3

f = open("studentdata.txt", "r")

for aline in f:
    items = aline.split()
    name=items.pop(0)
    list=[]
    for i in items:
        num=[int(items[i]) for i in items]
        list.append(num)
    print(name,"max is",max(list),"min is",min(list))
##    print(name, "max is", max(int(items[])), "min is", min(int(items[])))

f.close()